---
galaxy_info:
  role_name: ecs_anywhere
  author: gagglenet
  description: Ansible role that configures ecs anywhere instance
  company: Gaggle Net
  issue_tracker_url: https://github.com/gaggle-net/ansible-ecs-anywhere-playbook/issues
  license: MIT
  min_ansible_version: 2.4.0
  github_branch: main
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
    - name: Fedora
      versions:
        - all
  galaxy_tags:
    - aws
    - centos
    - rhel

dependencies:
  - name: geerlingguy.docker
    when: ecs_anywhere_include_docker_role | default(true)
