---
galaxy_info:
  role_name: ecs-anywhere
  author: gagglenet
  descpription: Ansible role that configures ecs anywhere instance
  company: Gaggle Net
  issue_tracker_url: https://github.com/gaggle-net/ansible-ecs-anywhere-playbook/issues
  license: MIT
  min_ansible_version: 2.4.0
  github_branch: main
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Fedora
      versions:
        - 27
        - 28
  galaxy_tags:
    - aws
    - centos
    - rhel
